! X colors.
! Generated by 'wal'
*foreground:        #c6c6c8
*background:        #1b1e25
*.foreground:       #c6c6c8
*.background:       #1b1e25
emacs*foreground:   #c6c6c8
emacs*background:   #1b1e25
URxvt*foreground:   #c6c6c8
XTerm*foreground:   #c6c6c8
UXTerm*foreground:  #c6c6c8
URxvt*background:   [100]#1b1e25
XTerm*background:   #1b1e25
UXTerm*background:  #1b1e25
URxvt*cursorColor:  #c6c6c8
XTerm*cursorColor:  #c6c6c8
UXTerm*cursorColor: #c6c6c8
URxvt*borderColor:  [100]#1b1e25

! Colors 0-15.
*.color0: #1b1e25
*color0:  #1b1e25
*.color1: #667475
*color1:  #667475
*.color2: #947D74
*color2:  #947D74
*.color3: #74857A
*color3:  #74857A
*.color4: #617686
*color4:  #617686
*.color5: #738B8B
*color5:  #738B8B
*.color6: #7697A5
*color6:  #7697A5
*.color7: #c6c6c8
*color7:  #c6c6c8
*.color8: #626878
*color8:  #626878
*.color9: #667475
*color9:  #667475
*.color10: #947D74
*color10:  #947D74
*.color11: #74857A
*color11:  #74857A
*.color12: #617686
*color12:  #617686
*.color13: #738B8B
*color13:  #738B8B
*.color14: #7697A5
*color14:  #7697A5
*.color15: #c6c6c8
*color15:  #c6c6c8

! Black color that will not be affected by bold highlighting.
*.color66: #1b1e25
*color66:  #1b1e25

! Xclock colors.
XClock*foreground: #c6c6c8
XClock*background: #1b1e25
XClock*majorColor:  rgba:c6/c6/c8/ff
XClock*minorColor:  rgba:c6/c6/c8/ff
XClock*hourColor:   rgba:c6/c6/c8/ff
XClock*minuteColor: rgba:c6/c6/c8/ff
XClock*secondColor: rgba:c6/c6/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
