Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="198,198,200"  ; Default Foreground
"Colour1"="198,198,200"  ; Default Bold Foreground
"Colour2"="27,30,37"  ; Default Background
"Colour3"="27,30,37"  ; Default Bold Background
"Colour4"="27,30,37"  ; Cursor Text
"Colour5"="198,198,200"  ; Cursor Color
"Colour6"="27,30,37"  ; ANSI Black
"Colour7"="98,104,120"  ; ANSI Black Bold
"Colour8"="102,116,117"  ; ANSI Red
"Colour9"="102,116,117"  ; ANSI Red Bold
"Colour10"="148,125,116"  ; ANSI Green
"Colour11"="148,125,116"  ; ANSI Green Bold
"Colour12"="116,133,122"  ; ANSI Yellow
"Colour13"="116,133,122"  ; ANSI Yellow Bold
"Colour14"="97,118,134"  ; ANSI Blue
"Colour15"="97,118,134"  ; ANSI Blue Bold
"Colour16"="115,139,139"  ; ANSI Magenta
"Colour17"="115,139,139"  ; ANSI Magenta Bold
"Colour18"="118,151,165"  ; ANSI Cyan
"Colour19"="118,151,165"  ; ANSI Cyan Bold
"Colour20"="198,198,200"  ; ANSI White
"Colour21"="198,198,200"  ; ANSI White Bold

