[Background]
Color=27,30,37

[BackgroundIntense]
Color=27,30,37

[Color0]
Color=27,30,37

[Color0Intense]
Color=98,104,120

[Color1]
Color=102,116,117

[Color1Intense]
Color=102,116,117

[Color2]
Color=148,125,116

[Color2Intense]
Color=148,125,116

[Color3]
Color=116,133,122

[Color3Intense]
Color=116,133,122

[Color4]
Color=97,118,134

[Color4Intense]
Color=97,118,134

[Color5]
Color=115,139,139

[Color5Intense]
Color=115,139,139

[Color6]
Color=118,151,165

[Color6Intense]
Color=118,151,165

[Color7]
Color=198,198,200

[Color7Intense]
Color=198,198,200

[Foreground]
Color=198,198,200

[ForegroundIntense]
Color=198,198,200

[General]
Description=Colorscheme generated by wal
Opacity=1
