# Font settings
font_family JetBrainsMono Nerd Font
font_size 12.0

# Gruvbox color scheme
foreground #ebdbb2
background #282828
cursor #ebdbb2

# Normal colors
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984

# Bright colors
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# Selection and other settings
selection_foreground #3c3836
selection_background #d5c4a1
